注：Windows 10以下系统运行此程序需要UCRT.
(https://support.microsoft.com/zh-cn/topic/update-for-universal-c-runtime-in-windows-322bf30f-4735-bb94-3949-49f5c49f4732)

Beta 1.1版本更新：
    - 修复了Win7下无法运行的问题

---------------------------------

什么是til/tmi?

蓝警Levels文件夹下的Mxx.til和Mxx.tmi文件定义该地图中单位不可见的、被遮挡住的区域，比如树，德克萨斯和澳大利亚的建筑等...
遮挡只对单位和炮塔的上半部分有效，游戏建筑物和炮塔底座无视任何遮挡。
此程序用于转换可见图像←→til/tmi文件。
使用方法如下，一共有3个功能。

---------------------------------

功能一：白板
为地图创建一对没有任何遮挡的til/tmi.
需要指明地图（.map）宽高。地图宽高取值范围为1 ~ 127.
蓝警原版大地图（澳大利亚、伊朗等）为96 * 80, 小地图（委内瑞拉、巴西等）为64 * 64.

注意事项：程序输出时会询问你输出的til文件的路径，但是不会问你tmi的路径。tmi会在til的目录下生成，和til有除后缀外同样的文件名。
如果该目录下正好有一个相同名字的tmi文件，程序会直接覆盖掉。

---------------------------------

功能二：含遮挡

转换bmp图像至til/tmi.

如何创建遮挡图像：
创建一个无压缩1位黑白bmp图片，宽高与蓝警地图的高分辨率srf一致。蓝警小地图为2048 * 2048,大地图为3072 * 2560.
如果不是标准尺寸，图像宽高为地图宽高乘以32.如一个80 * 80的地图的srf和til/tmi大小即为2560 * 2560.
图像的宽高必须对齐到32，且不能大于4064.
然后以像素为单位，需要遮挡住单位的像素都涂上，不遮挡的保留白色。
（可以将制作好的灰度/颜色图像用Windows自带的画图打开然后保存至黑白位图）
（注意不要使用奇怪的刷子，刷子边缘在画图转换时会被和谐）

例：
用任意支持图层的图像编辑软件打开地图背景图片，然后新建一个透明图层用来画遮挡。
用铅笔或者魔棒工具将需要遮挡的物件描一圈，然后用填充工具填上颜色。
完成后将该图层输出至png图像，然后用画图打开，再另存为黑白bmp即可。
之后用此程序打开并转换即可使用。别忘了备份原til/tmi.

注意事项：同功能一。

----------------------------------

功能三：反向转换

转换til/tmi至bmp.
打开要转换的文件即可。
如果要编辑的话建议先转换成其它格式（如png）。

注意事项：程序不会检测输入的til/tmi是否有效。

----------------------------------

有其他问题可以上群里问。
项目代码仓库 <github.com/State-of-War-PostBar/Tilmi>
蓝警贴吧群 70410976 120592479
蓝警相关技术讨论群 683409875
作者：辣子鸡 (1070601686)
鸣谢：吧主（提供bmp样本、测试）     红模仿.（Win11 / Win7下测试）
